spring.application.name=SBA Client
server.port=8081
server.servlet.context-path=/demo/v1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/system

spring.boot.admin.client.url=http://localhost:8080

spring.jersey.type=filter
# Set default serialization settings for jackson
# This setting breaks the Environment and Metrics tab
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=dd-MM-yyyy hh:mm:ss